flush ruleset

table inet filter {
        chain input {
                type filter hook input priority 0

                ip daddr 192.168.1.0/24 accept
                ip saddr 192.168.1.0/24 accept
                ip daddr 127.0.0.0/24 accept
                ip saddr 127.0.0.0/24 accept

                tcp dport 5672-5673 accept
                tcp sport 5672-5673 accept
                tcp dport 25672-25680 accept
                tcp sport 25672-25680 accept

                # accept any localhost traffic
                iif lo accept

                # accept traffic originated from us
                ct state established,related accept

                # accept neighbour discovery otherwise IPv6 connectivity breaks.
                ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit,  nd-router-advert, nd-neighbor-advert } accept

                # count and drop any other traffic
                counter drop
        }
}
