flush ruleset

table inet filter {
        chain input {
                type filter hook input priority 0

                tcp dport 5672-5673 drop
                tcp sport 5672-5673 drop
                tcp dport 25672-25680 drop
                tcp sport 25672-25680 drop

                # accept any localhost traffic
                iif lo accept

                # accept traffic originated from us
                ct state established,related accept

                # accept neighbour discovery otherwise IPv6 connectivity breaks.
                ip6 nexthdr icmpv6 icmpv6 type { nd-neighbor-solicit,  nd-router-advert, nd-neighbor-advert } accept

                # count and drop any other traffic
                counter drop
        }
}
